* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 4.8rem);
    margin: auto;
}
.btn {
    display: inline-block;
    min-width: 9.8rem;
    padding: 1.8rem 1.6rem;
    background-color: var(--primary-color);
    border-radius: 1.2rem;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #fff;
}
.btn:hover {
    opacity: 0.8;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ========== Header ==========*/
.header {
    position: relative;
    background-color: #e6f0ff;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 3.8rem;
}
.navbar ul {
    display: flex;
    margin-left: 5rem;
}
.navbar ul a {
    font-size: 1.4rem;
    font-weight: 500;
    color: #4f5361;
    padding: 0.8rem 1.4rem;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .actions {
    margin-left: auto;
}
.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn {
    padding: 1.3rem 1.6rem;
    margin-left: 1.8rem;
    border-radius: 0.8rem;
}
.hero {
    margin-top: 13rem;
    display: flex;
}
.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}
.hero .title {
    margin-top: 0.8rem;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    margin-top: 3rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}
.hero-cta {
    margin-top: 4rem;
    min-width: 17rem;
}
.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 10rem);
}

/* ========== Clients ==========*/
.clients {
    margin-top: 7.9rem;
    padding: 4.3rem 0 6.4rem;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .desc {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
    color: #7d8589;
}
.clients .row-desc {
    margin-top: 2.3rem;
}
.clients .images {
    margin-top: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.clients .images a {
    display: flex;
    align-items: center;
    height: 9rem;
    padding: 0 4.2rem;
    border-radius: 1.2rem;
}
.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ========== Guides ========== */
.guides {
    margin-top: 4rem;
    text-align: center;
    padding: 9.3rem 0 7.9rem;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.guides .sub-title::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 4.1rem;
    height: 0.4rem;
    border-radius: 1.2rem;
    background-color: #000339;
    top: -20%;
    right: 50%;
    transform: translateX(50%);
}

.guides .desc {
    margin: 2rem auto 0;
    width: 46rem;
    max-width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.list-guide {
    display: flex;
    margin-top: 7rem;
    justify-content: center;
}

.guide-item {
    margin: 0 7rem;
    text-align: center;
}
.guide-item .title {
    margin-top: 2.6rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    text-align: center;
    color: #383c45;
}
.guide-item .link {
    display: inline-block;
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: #0689ff;
}
.guide-item .arrow {
    margin-left: 0.6rem;
}
.guide-cta {
    margin-top: 5rem;
}

.guide-cta .btn {
    min-width: 17rem;
}

/* ========== Featured ========== */
.featured {
    margin-top: 4.1rem;
    padding: 11rem 0;
    background-color: #f5fafe;
}

.featured .sub-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}
.featured .desc {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    color: #5a6473;
}

.featured .link {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #0689ff;
}
.featured .arrow {
    margin-left: 0.8rem;
}

.featured .list {
    margin-top: 7rem;
    display: flex;
    gap: 30px;
}

.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 1.2rem;
}

.featured .item .thumb {
    width: 100%;
    height: 22.7rem;
    object-fit: cover;
    border-top-left-radius: 1.2rem;
    border-top-right-radius: 1.2rem;
}

.featured .item .body {
    padding: 1.7rem 2rem 2.4rem;
}

.featured .item .title a {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    color: #000339;
}
.featured .item .desc {
    margin-top: 1.1rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    color: #a3a6ab;
    word-break: break-all;
}
.featured .item .info {
    margin-top: 2.1rem;
    display: flex;
    align-items: center;
}

.featured .item .icon {
    margin-left: 2.3rem;
}
.featured .item .icon:first-child {
    margin-left: 0;
}

.featured .item .label {
    font-size: 1.4rem;
    margin-left: 0.8rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

/* ========== Stats ========== */
.stats {
    margin-top: 7.5rem;
    padding: 5rem 0;
}
.stats .content {
    width: 104.8rem;
}
.stats .row {
    display: flex;
    align-items: center;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .info {
    padding: 7.9rem 0 0 16.5rem;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 23.9rem;
    border-radius: 0px 0px 1.2rem 1.2rem;
    padding: 4.5rem 2.2rem 2rem;
    background-color: #fff;
}
.stats .stats-trend .value {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    color: #000339;
}
.stats .stats-trend .plus {
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 1;
}

.stats .stats-trend .icon {
    margin-left: auto;
}
.stats .stats-trend .desc {
    margin-top: 0.8rem;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats .stats-trend .separate {
    margin-top: 2.5rem;
    height: 0.12rem;
    background-color: #e9e9e9;
}
.stats .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 1.6rem 1.4rem;
    margin-top: 2.6rem;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.6rem;
    height: 1.6rem;
    margin-left: -0.3rem;
    object-fit: cover;
    border-radius: 50%;
    background-color: var(--bg-color, #fff);
    font-weight: 450;
    font-size: 0.7rem;
    letter-spacing: -0.02rem;
    color: #fff;
}
.stats .avatar:first-child {
    margin-left: 0;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 40rem;
    height: 46rem;
    object-fit: cover;
    border-radius: 1.2rem;
}

.stats .sub-title {
    position: relative;
    width: 26.9rem;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
    color: #000339;
}

.stats .sub-title::before {
    content: "";
    left: 0;
    top: -1rem;
    position: absolute;
    display: inline-block;
    width: 4.1rem;
    height: 0.4rem;
    background-color: #000339;
    border-radius: 1.2rem;
}

.stats .info .desc {
    width: 30.9rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9;
    color: #5a6473;
}

.stats .row-qty {
    padding: 3.2rem;
    margin-top: 11rem;
    justify-content: space-between;
}
.stats .qty {
    font-size: 6.4rem;
    font-weight: 600;
    color: #000000;
}
.stats .pty-desc {
    margin-top: 2.4rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: #7b8087;
}

/* ========== Subscription ========== */
.subscription {
    margin-top: 9rem;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 37rem;
    background-color: #063183;
    border-radius: 2rem;
}
.subscription .info {
    width: 67.1rem;
    padding: 0 8rem;
}
.subscription .sub-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
    color: #fff;
}
.subscription .desc {
    margin-top: 1.5rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    opacity: 0.75;
    color: #fff;
}

.subscription .btn {
    margin-top: 2rem;
    min-width: 15.1rem;
    background-color: #fff;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 22.1rem;
}

/* ========== Clients ==========*/
.footer {
    margin-top: 5.5rem;
    padding: 5rem 0 5.8rem;
}

.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 18.5rem;
}
.footer .heading {
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #1c1c1d;
}

.footer .list,
.footer .desc {
    margin-top: 4.2rem;
}

.footer .item {
    margin-top: 1.8rem;
}

.footer .item a,
.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}
.footer .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .social {
    display: flex;
    margin-top: 4rem;
}
.footer .social-link {
    width: 2.8rem;
    height: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem;
}

.footer .social-link:hover {
    background-color: #ebebeb;
}

.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8.1rem;
}
.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
